# Employee-mgmt-SpringBoot

./: pom.xml
classes/templates/: _employeeList.html  add_emp.html  index.html  index2.html  searchFragment.html
my-reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
my-reports/com.mukul.demo/: EmpSystemApplication.html  EmpSystemApplication.java.html  index.html  index.source.html
my-reports/com.mukul.demo.controller/: EmpController.html  EmpController.java.html  index.html  index.source.html
my-reports/com.mukul.demo.entity/: Employee$EmployeeBuilder.html  Employee.html  Employee.java.html  index.html  index.source.html
my-reports/com.mukul.demo.service/: EmpService.html  EmpService.java.html  index.html  index.source.html
src/main/java/com/mukul/demo/: EmpSystemApplication.java
src/main/java/com/mukul/demo/controller/: EmpController.java
src/main/java/com/mukul/demo/entity/: Employee.java
src/main/java/com/mukul/demo/repository/: EmpRepo.java
src/main/java/com/mukul/demo/service/: EmpService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html
src/test/java/com/mukul/demo/: EmpSystemApplicationTests.java
src/test/java/com/mukul/demo/controller/: EmpControllerTest.java
src/test/java/com/mukul/demo/repository/: EmpRepoTest.java
src/test/java/com/mukul/demo/service/: EmpServiceTest.java
